MONGODB_URL = mongodb+srv://yasara:yasara@yas2.xafm9.mongodb.net/yasaramaindb?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = K}zHve\>,>'N.u^W/"duf{r!!P*=6>="dMQG3YnzTXDWne7#Hr

REFRESH_TOKEN_SECRET = *9jH!E&pKPJ}{#qZ{[N''Q+ejaqX)Kz#^)xc<,y&@`]-A#3[q$qf$QB'wMe9R>{**CXV3rHY,f-6bk#C<mM?~$(?8CZK&a9?de3h